{
	"name": "@send-fun/sdk",
	"version": "2.0.0",
	"description": "Kit-native TypeScript SDK for send.fun",
	"keywords": [
		"dex",
		"launchpad",
		"sdk",
		"send",
		"solana"
	],
	"homepage": "https://send.fun",
	"bugs": {
		"url": "https://github.com/send-fun/sendfun-sdk-typescript/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/send-fun/sendfun-sdk-typescript.git"
	},
	"files": [
		"dist",
		"src"
	],
	"type": "module",
	"sideEffects": false,
	"main": "./src/index.ts",
	"module": "./src/index.ts",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"import": "./src/index.ts",
			"require": "./dist/index.cjs"
		}
	},
	"publishConfig": {
		"main": "./dist/index.cjs",
		"module": "./dist/index.mjs",
		"types": "./dist/index.d.cts",
		"exports": {
			".": {
				"import": {
					"types": "./dist/index.d.mts",
					"default": "./dist/index.mjs"
				},
				"require": {
					"types": "./dist/index.d.cts",
					"default": "./dist/index.cjs"
				}
			}
		},
		"access": "public"
	},
	"scripts": {
		"build": "pnpm run clean && tsdown",
		"clean": "rm -rf dist",
		"dev": "tsdown --watch",
		"format": "oxfmt --write",
		"format:check": "oxfmt --check",
		"prepublishOnly": "pnpm run build",
		"test": "tsx --test 'tests/**/*.test.ts'",
		"typecheck": "tsc && tsc -p compat/tsconfig.json"
	},
	"dependencies": {},
	"devDependencies": {
		"@solana-program/token-2022": "^0.9.0",
		"@solana/kit": "6.10.0",
		"@types/node": "^24.13.6",
		"@typescript/native": "npm:typescript@^7.0.2",
		"oxfmt": "^0.70.0",
		"tsdown": "^0.23.0",
		"tsx": "^4.23.15",
		"typescript": "npm:@typescript/typescript6@^6.0.2"
	},
	"peerDependencies": {
		"@solana/kit": "^6.10.0 || ^7.0.0 || ^8.0.0"
	},
	"engines": {
		"node": ">=20.18.0"
	},
	"packageManager": "pnpm@11.5.0"
}
